<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/index.js" defer></script>


    <!-- STYLES -->
    <link rel="stylesheet" href="./message.css" />
    <link rel="stylesheet" href="./style.css" />

    <link rel="stylesheet" href="./responsive.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@400;600;700&family=Quicksand:wght@400;500;700&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
  
</head>
<body>
    <div id="message" class="container"> 
        <div class="message_card">
            <h2>Agradecemos seu contato ❤ </h2>
            <img src="image/message.svg" alt="Icon de mensagem enviada">
            <p>Sua mensagem foi enviada com sucesso!</p>
            <div class="message_text">
                <span>Uma mensagem de recebimento foi enviada para o seu email ;)</span>
                <span>Em breve entraremos em contato</span>
            </div>
            <div class="message_bnt">
                <a href="index.html">Voltar</a>
            </div>
        </div>
    </div>
   
</body>
</html>